[loggers]
keys=root,app,tasks

[handlers]
keys=consoleHandler,fileHandler,tasksHandler,errorHandler

[formatters]
keys=detailFormatter,simpleFormatter

[formatter_detailFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(levelname)s: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailFormatter
args=('logs/app.log', 'midnight', 1, 10, 'utf-8')

[handler_tasksHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailFormatter
args=('logs/tasks.log', 'midnight', 1, 10, 'utf-8')

[handler_errorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=detailFormatter
args=('logs/errors.log', 'midnight', 1, 10, 'utf-8')

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app

[logger_tasks]
level=DEBUG
handlers=consoleHandler,tasksHandler,errorHandler
qualname=tasks
